# Server Configuration
PORT=5000

# MongoDB Configuration
MONGODB_URI=mongodb+srv://aadeshjain889:RJfPMHG7y8ilV5Yj@task-tracker-db.bd13l9i.mongodb.net/task-tracker?retryWrites=true&w=majority&appName=task-tracker-db

# JWT Configuration
JWT_SECRET=task-tracker-secret-key-2024

# Environment
NODE_ENV=development